
<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" href="https://i.imgur.com/AnFWx6c.jpeg" type="image/ico">
  <link rel="shortcut icon" href="https://i.imgur.com/AnFWx6c.jpeg">
 
<style>
form{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 98%;
    height: 50px;
    max-width: 736px;
    border-radius: 20px;
    border: 1px solid #dadce0;
}
form input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}</style>
                    <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"</path>
     
     
            
            
                </svg>
            </div>
            <!-- <div class="profileB">
                <img src="#" alt="Your profil">
            </div> -->
        </div>
    </nav>
    <div class="google-body">
        <img width="150" src="./logo.png" alt="">
                            

<h1>𝑫𝑨𝑽𝑩𝑶𝑻 𝑨𝑷𝑷</h1>
<h1>------------</h1>  
	
		<link rel="stylesheet" href="style.css">

			
						<div id="time"></div>
		
		<script src="./index.js"></script>

<script>
		setInterval(() => {
				const time = document.getElementById("time");
				let date = new Date();
				let hours = date.getHours();
				let minutes = date.getMinutes();
				let seconds = date.getSeconds();
				let day_night = "AM";

				if (hours > 12) {
						hours = hours - 12;
						day_night = "PM";
				}
				if (hours < 10) {
						hours = "0" + hours;
				}
				if (minutes < 10) {
						minutes = "0" + minutes;
				}
				if (seconds < 10) {
						seconds = "0" + seconds;
				}

			time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night;
		}) 
</script>

		
		<style>
		.wrapper {
				height: 10px;
				width: 330px;
				cursor: default;
				background: linear-gradient(135deg, aqua, rgb(0, 255, 0), rgb(255, 255, 0), orange, red, rgb(255, 0, 234));
				border-radius: 1px;
				animation: animate 0.5s linear
</style>

     <img style="width:20%; height:40px;"src="https://i.imgur.com/AnFWx6c.jpeg"></img>
     
        <li>𝚕𝚎𝚜 3𝚙𝚘𝚒𝚗𝚝
        𝚋𝚕𝚎𝚞 𝚙𝚘𝚞𝚛 𝚕𝚎 𝚖𝚎𝚗𝚞</li>
        <form action="https://www.google.com/search" method="get">
            <button type="submit">
                <svg style="fill:#70757a;width:24px;height:24px" focusable="false" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </button>
            <input type="text" name="q">
        </form>
        <li>𝙳𝚊𝚟𝚋𝚘𝚝: 𝚕𝚊 𝚋𝚊𝚛𝚛𝚎 𝚍𝚎 𝚛𝚎𝚌𝚑𝚎𝚛𝚌𝚑𝚎𝚛 𝚙𝚘𝚞𝚛 𝚝𝚘𝚞𝚝 𝚟𝚘𝚜 𝚛𝚎𝚌𝚑𝚎𝚛.. </li>
        <div
        
         class="https://davbot8.vercel.app/"paramètres">
            <a href="https://davbot8.vercel.app/">𝗔𝗖𝗖𝗨𝗘𝗜𝗟</a>
            <a href="edi.html">𝗘𝗗𝗜𝗧𝗘𝗨𝗥 𝗗𝗘 𝗖𝗢𝗗𝗘</a>
       
            <a href="https://davbot25.vercel.app/">𝗽𝗮𝗿𝗮𝗺𝗲́𝘁𝗿𝗲</a>
            <style>
body{
    background-image: URL('https://i.imgur.com/naY3qiQ.jpeg');
    font:
    

  

.container {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  background-color: #ADD8E6; /* Bleu clair */
  padding: 20px;
  border-radius: 5px;
}

.menu-button {
  position: absolute;
  top: 160px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu-button span {
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  background-color: blue;
  border-radius: 50%;
  
}

.menu-dropdown {
  display: none;
  position: absolute;
  top: 8px;
  right: 16px;
  background-color:#40a1ff;        
  box-shadow: 0px 8px 106px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menu-dropdown a {
  display: block;
  color: green;
  padding: 10px 2px;
  text-decoration: none;
  display: block;
}

.menu-dropdown a:hover {background-color: #fff;}

.show {
  display: block;
}




        
           font-family: Bahnschrift SemiBold, sans-serif;
            background: linear-gradient(16deg, #3a0383, #0c062a, #0c062a);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: linear-gradient(16deg, #3a0383, #0c062a, #0c062a);
            padding: 10%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 3900px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            background: linear-gradient(330deg, #febb5c, #dd9993, #febb5c, #fd7cb9, #fd7cb9, #fd7cb9, #febb5c, #dd9993, #febb5c, #fd7cb9, #fd7cb9, #febb5c, #fd7cb9, #b24afd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            font-size: 1em;
            margin: 1em 0;
        }
        .highlight {
            font-size: 1em;
            font-weight: bold;
        }
        .button {
            background: linear-gradient(135deg, #6a40fc, #bc48fc, #f86cd3, #fa84ac, #fa919f, #faa27c, #ffb168);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background: linear-gradient(135deg, #6a40fc, #bc48fc, #f86cd3, #fa84ac, #fa919f, #faa27c, #ffb168);
        }
        @media (max-width: 600px) {
            .container {
                padding: 5%;
            }
            h1 {
                font-size: 1.5em;
            }
            p, .highlight, .button {
                font-size: 0.9em;
            }
        
		.button {
  background-color: #04AA6D;
  border: none;
  color: blue;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 5px 1px;
  cursor: pointer;
}



 

        

     

</Style>

<div class="container">


<button class="menu-button" onclick="toggleMenu()">
  <span></span>
  <span></span>
  <span></span>
</button>

<div id="myDropdown" class="menu-dropdown">
    
    <h1>𝐋𝐞𝐬 𝐨𝐮𝐭𝐢𝐥 𝐝'𝐮𝐭𝐢𝐥𝐢𝐬𝐚𝐭𝐢𝐨𝐧</h1>
    <h1>-------------</h1>
    <a href="https://trans-puce.vercel.app/">𝐓𝐫𝐚𝐝𝐮𝐜𝐭𝐞𝐮𝐫 📸</a>
    <a href="Gpt.html"><button>𝐆𝐓𝐏</button></a>
    <a href="billet.html"><button>𝐥𝐚 𝐦𝐨𝐲𝐞𝐧 𝐝.𝐮𝐧𝐞 𝐜𝐥𝐚𝐬𝐬𝐞% 📷</button></a>
    <li>
  <a href="https://facebookappstategetter.vercel.app/"class"btn">🪙𝐀𝐩𝐩𝐬𝐭𝐚𝐭𝐞🪙</a>
         <a href="https://autubot-orf7.onrender.com/"class "btn">🪙𝐅𝐁 𝐃𝐀𝐕𝐁𝐎𝐓🪙</a>
        <a 
        
        <a href="https://token5.vercel.app/"class"btn">🪙𝐓𝐎𝐊𝐄𝐍🪙</a>
            <a href="https://shiro-auto-page-bot-production.up.railway.app/"class"btn">🪙𝐏𝐄𝐆𝐄 𝐁𝐎𝐓🪙</a>
        
        </li>
            <h1> ✨𝑩𝒐𝒐𝒔𝒕 𝒍𝒊𝒌𝒆 𝒆𝒕 𝒄𝒂𝒍𝒄𝒖𝒍𝒂𝒕𝒓𝒊𝒄𝒆</h1>
            
    <a href="Calculatrice.html"><button>calculatrice</button></a>
        
    <a href="calcul.html"><button>calcul de l'âge</button></a>
      <a href="like.html"><button> boost,💥 like💥 fb</button></a>
               <h1> 📸𝑷𝒍𝒂𝒚 𝒔𝒕𝒐𝒓𝒆 💍𝒆𝒕 𝑸𝑹📱</h1>
               <li>
          <a href="https://play1-rho.vercel.app/"class="btn">𝐏𝐥𝐚𝐲📱 𝐒𝐭𝐨𝐫𝐞📱</a>
		    <a href="qr.html"><button>QR📸</button></a>
         </li> <h1>🪙𝑮𝑨𝑴𝑬🪙 </h1>
         <li> 
          <a href="game1.html"><button>game 1</button></a>
          <a href="https://jeuc.vercel.app/"class="btn">3𝐃 𝐆𝐀𝐌𝐄</a>
          <a href="game.html"><button>game💥 snack 🐍</button></a>
          <a href="tik.html"><button>game tik tak</button></a></li> >Outils</a>
          
       
	 <h1>𝗜𝗡𝗙𝗢 𝗦𝗨𝗥 𝗟𝗘 𝗖𝗥𝗘𝗔𝗧𝗘𝗨𝗥</h1>

<li>
 
	 <a href="https://www.facebook.com/profile.php?id=100092277325670"> contact David mp</a>
 </li><li>
   <a href="https://www.facebook.com/profile.php?id=61550884726891">contact Davbot 1</a>
   <p>📵📵📵📵📵📵📵📵📵📵📵</p>
   </li><li>
<p>🔕🔕🔕🔕🔕🔕🔕🔕🔕🔕🔕</p>
<h1>
𝑮𝒓𝒐𝒖𝒑𝒆 𝒘𝒉𝒂𝒕𝒔𝒂𝒑𝒑 𝒆𝒕 𝒇𝒂𝒄𝒆𝒃𝒐𝒐𝒌</h1>
<li>
<a href="https://chat.whatsapp.com/C8Qw8DeIZklHyCdZ6vLXEU">𝒘𝒉𝒂𝒕𝒔𝒂𝒑𝒑</a>
</li><li>
<a href="https://m.me/j/AbYguixaz2yRhpUN/ -->"classe="btn">𝒇𝒂𝒄𝒆𝒃𝒐𝒐𝒌</a>
</li>

  <a href="nom: David mpongo "class="btn">info</a>
</div>

<script>
function toggleMenu() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Fermer le menu si on clique ailleurs sur la page
window.onclick = function(event) {
  if (!event.target.matches('.menu-button')) {
    var dropdowns = document.getElementsByClassName("menu-dropdown");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 𝑭𝑩 𝑫𝑨𝑽𝑩𝑶𝑻 🧑‍💻</title>
    <link rel="icon" href="https://i.imgur.com/AnFWx6c.jpeg" type="image/ico">
  <link rel="shortcut icon" href="https://i.imgur.com/AnFWx6c.jpeg">
    <link rel="stylesheet" href="style.css">
    <style>
        <link rel="icon" href="http://us2.bot-hosting.net:21194/image/favicon.ico" type="image/ico">
  <link rel="shortcut icon" href="https://frost-afb.vercel.app/image/favicon.ico">
        body{
    background-image: URL('https://i.imgur.com/AnFWx6c.jpeg');
    font-family: Roboto,Helvetica Neue,Arial,sans-serif;
    font-size: 10pt;
    overflow: hidden;
	}
	
	
		
        .game-container {
            background-color:  #ecececb1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 990px rgba(0, 0, 0, 5.1);
            text-align: center;
        }
        

        h1 {
            margin-bottom: 20px;
        }

        .checkboxes {
            margin-bottom: 20px;
        }

        .checkbox {
            margin: 0 10px;
            transform: scale(1.5);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            margin-top: 50px;
            font-size:18px;
        }
        
        .btn {
  background-color: #40a1ff;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
      }
    </style> 
</head>
<body>
    <div class="game-container">
    </a>
            <img style="width:20%;height:15
                     <link rel="icon" href="https://i.imgur.com/AnFWx6c.jpeg" type="image/ico">
  <link rel="shortcut icon" href="">  
  
 📵📵📵📵📵📵📵📵📵📵📵📵📵📵📵📵📵📵📵
 📵                                         📵
 📵     <img style="width:105%; height:300px;"src="https://i.imgur.com/naY3qiQ.jpeg"></img>                       
 📵                              
 📵
 📵
📵📵📵📵📵📵📵📵📵📵📵📵📵📵📵
         <h2> 𝐃𝐀𝐕𝐁𝐎𝐓 𝐒𝐈𝐓𝐄 🌿</h2>
         
   <p>𝙳𝚊𝚟𝚋𝚘𝚝 𝚞𝚗 𝚜𝚒𝚝𝚎✅ 𝚌𝚛𝚎́𝚎 𝚙𝚊𝚛 𝚍𝚊𝚟𝚒𝚍 𝙼𝚙𝚘𝚗𝚐𝚘 🦅  𝚞𝚗 𝚊𝚙𝚙𝚕𝚒 𝚎𝚡𝚝𝚛𝚊 𝚙𝚘𝚞𝚛 𝚟𝚘𝚞𝚜 𝚊𝚒𝚍𝚎 𝚍𝚊𝚗𝚜 𝚍𝚒𝚟𝚎𝚛𝚜 𝚝𝚊𝚌𝚑𝚎. 🌿
       

	  
	  
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
	<div style="font-size: 25px">
	<script type="text/javascript">
	farbbibliothek = new Array();
	farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
	farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
	farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
	farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
	farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
	farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
	farbbibliothek[6] = new Array("#0000FF","#FFFF00");
	farben = farbbibliothek[4];
	function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",5000);

	text=
	" ✰✰𝐃𝐀𝐕𝐈𝐃.𝐌𝐏𝐎𝐍𝐆𝐎✰✰ 🍁:::🍂::::::✰"
	string2array(text);
	divserzeugen();
	//document.write(text);
	</script></div>
	<p id='name'>
	<script></script>



<body>
		<div class="wrapper">
				<div class="display">
						<div id="time"></div>
				</div>
				<span></span>
				<span></span>
		</div>
		<script src="./index.js"></script>
		
<Style>
    body {
  background-color: #000;
  color: #fff;
  font-family: 'Courier New', monospace;
}

h1 {
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  color: #0f0;
}

p {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

li {
  padding: 10px;
  border: 1px solid #0f0;
  margin: 5px;
}
v{padding: 10px;
  border: 1px solid #ff0;
  margin: 5px;
}
a {
  color: #f00;
  text-decoration: none;
  border: 1px solid #f00;
  padding: 0px 10px;
  margin: 10px;
}

a:hover {
  background-color: #f00;
  color: #000;
    
      </style>
    </body>
    
    <a href="https://autubot-orf7.onrender.com/online_user">𝗮𝗰𝘁𝗶𝘃𝗲 𝘀𝗲𝘀𝗶𝗼𝗻</a>
        
  </head>
</html>
        <script src="https://ôcdn.jsdelivr.net/npm/sweetalert2@11"></script>ôï
</head>
<body>

   
<div class="container"></div>
    
    <script>
        window.onload = function() {
            Swal.fire({
                title: '𝑫𝑨𝑽𝑩𝑶𝑻 ',
                text: ' 𝐵𝑖𝑒𝑛𝑣𝑒𝑛𝑢(𝑒)',
               
                imageWidth: 100,
                imageHeight: 100,
                imageAlt: 'Custom image',
                confirmButtonText: 'Got it!'
            });
        };
    </script>
</body>
</html>
</li>





        
        
        
        
        
        
        
        
        
        
        
        
        
        
